<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="my_images"
        path="Android/data/com.example.noteeapp/files/Pictures" />
    <files-path
        name="mis_archivos"
        path="/"/>

    <files-path
        name="photos"
        path="/photos/"></files-path>
    <external-files-path
        name="videos"
        path="/"></external-files-path>
</paths>