<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.xnote.fragmentos.FGInicio"
        android:label="Notes"
        tools:layout="@layout/fg_inicio">
        <action
            android:id="@+id/action_homeFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_newTareaFragment"
            app:destination="@id/newTareaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_updateTareaFragment"
            app:destination="@id/updateTareaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.example.xnote.fragmentos.FGAgregarNota"
        android:label="New Note"
        tools:layout="@layout/fg_agregar_nota">
        <action
            android:id="@+id/action_newNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_newNoteFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_newNoteFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_newNoteFragment_to_audio"
            app:destination="@id/audio" />
    </fragment>


    <fragment
        android:id="@+id/newTareaFragment"
        android:name="com.example.xnote.fragmentos.FGAgregarTarea"
        android:label="New Tarea"
        tools:layout="@layout/fg_agregar_tarea">
        <action
            android:id="@+id/action_newTareaFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_createTask_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_newTareaFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_newTareaFragment_to_audio"
            app:destination="@id/audio" />
    </fragment>

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.xnote.fragmentos.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" >
        <!--<action
            android:id="@+id/action_photoFragment_to_createNote"
            app:destination="@id/createNote" />-->
    </fragment>

    <fragment
        android:id="@+id/updateNoteFragment"
        android:name="com.example.xnote.fragmentos.FGActualizarNotas"
        android:label="Update Note"
        tools:layout="@layout/fg_actualizar_nota">
        <action
            android:id="@+id/action_updateNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="note"
            app:argType="com.bersyte.noteapp.model.Note"
            app:nullable="true" />
        <action
            android:id="@+id/action_updateNoteFragment_to_viewMultimediaFragment"
            app:destination="@id/viewMultimediaFragment" />
        <action
            android:id="@+id/action_updateNoteFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_updateNoteFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_updateNoteFragment_to_audio"
            app:destination="@id/audio" />
    </fragment>

    <fragment
        android:id="@+id/updateTareaFragment"
        android:name="com.example.xnote.fragmentos.FGActualizarTareas"
        android:label="Update Tarea"
        tools:layout="@layout/fg_actualizar_tarea">
        <action
            android:id="@+id/action_updateTareaFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_updateTask_to_photoFragment"
            app:destination="@id/photoFragment" />
        <argument
            android:name="tarea"
            app:argType="com.bersyte.noteapp.model.Tarea"
            app:nullable="true" />
        <action
            android:id="@+id/action_updateTareaFragment_to_viewMultimediaFragment"
            app:destination="@id/viewMultimediaFragment" />
        <action
            android:id="@+id/action_updateTareaFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_updateTareaFragment_to_audio"
            app:destination="@id/audio" />
    </fragment>
    <fragment
        android:id="@+id/viewMultimediaFragment"
        android:name="com.example.xnote.fragmentos.ViewMultimediaFragment"
        android:label="fragment_view_multimedia"
        tools:layout="@layout/fragment_view_multimedia" >
        <action
            android:id="@+id/action_viewMultimediaFragment_to_viewVideoFragment"
            app:destination="@id/viewVideoFragment" />
        <action
            android:id="@+id/action_viewMultimediaFragment_to_viewPhotoFragment"
            app:destination="@id/viewPhotoFragment" />
        <action
            android:id="@+id/action_viewMultimediaFragment_to_viewAudioFragment"
            app:destination="@id/viewAudioFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPhotoFragment"
        android:name="com.example.xnote.fragmentos.ViewPhotoFragment"
        android:label="fragment_view_photo"
        tools:layout="@layout/fragment_view_photo" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.xnote.fragmentos.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/viewVideoFragment"
        android:name="com.example.xnote.fragmentos.ViewVideoFragment"
        android:label="fragment_view_video"
        tools:layout="@layout/fragment_view_video" />
    <fragment
        android:id="@+id/audio"
        android:name="com.example.xnote.fragmentos.Audio"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" />
    <fragment
        android:id="@+id/viewAudioFragment"
        android:name="com.example.xnote.fragmentos.ViewAudioFragment"
        android:label="fragment_view_audio"
        tools:layout="@layout/fragment_view_audio" />

</navigation>