<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragmentos.FGActualizarTareas">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="372dp"
        android:layout_height="555dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:maxHeight="650dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="650dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorFondoNotaTarea"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="376dp"
                android:layout_height="523dp"
                android:background="@color/colorFondoNotaTarea"
                android:elevation="8dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="385dp"
                    android:layout_height="534dp"
                    android:background="@color/colorFondoNotaTarea"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/etTareaTitleUpdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="Titulo"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etTareaSubTitleUpdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="Sub Titulo"
                        android:inputType="text"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/darkGray"
                        android:textColorHint="@color/darkGray"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTareaDateUpdate" />

                    <TextView
                        android:id="@+id/tvTareaDateUpdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:maxLines="1"
                        android:textColor="@color/darkGray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etTareaBodyUpdate"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="122dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="19dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Descripción"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/hour"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginBottom="14dp"
                        android:text="Fecha"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hour" />

                    <EditText
                        android:id="@+id/txtHour"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="75dp"
                        android:clickable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:importantForAutofill="no"
                        android:inputType="date"
                        android:minHeight="48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/hour"
                        app:layout_constraintTop_toBottomOf="@+id/etTareaBodyUpdate"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <EditText
                        android:id="@+id/txtDate"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginEnd="71dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:importantForAutofill="no"
                        android:inputType="date"
                        android:minHeight="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.25"
                        app:layout_constraintStart_toEndOf="@+id/date"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="39dp"
                        android:text="Hora"
                        app:layout_constraintBottom_toTopOf="@+id/date"
                        app:layout_constraintEnd_toStartOf="@+id/txtHour"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etTareaBodyUpdate" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/grupoFlotanteT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAudioT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#8EC5EE"
            app:fab_icon="@drawable/microfo"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFotoT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#8EC5EE"
            app:fab_icon="@drawable/cam"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnVideoT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#8EC5EE"
            app:fab_icon="@drawable/vide"
            app:fab_size="mini" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <Button
        android:id="@+id/multimediaTask"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/ver_multimedia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/grupoFlotanteT"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.714" />

</androidx.constraintlayout.widget.ConstraintLayout>