<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragmentos.VideoFragment">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="380dp"
        android:layout_height="350dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="@string/photo"
        app:layout_constraintBottom_toTopOf="@+id/saveVideo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/description"
        android:layout_width="380dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/descripcion"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView" />

    <Button
        android:id="@+id/takeVideo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:text="@string/tomar_video"
        app:layout_constraintEnd_toStartOf="@+id/deleteVideo"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/saveVideo"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="93dp"
        android:text="@string/guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toEndOf="@+id/takeVideo"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.316" />

    <Button
        android:id="@+id/deleteVideo"
        android:layout_width="100sp"
        android:layout_height="50dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="99dp"
        android:text="@string/eliminar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.285" />
</androidx.constraintlayout.widget.ConstraintLayout>